# RoslynatorAnalyzer

./: .editorconfig  Dockerfile  README.md
.github/workflows/: docker-publish.yml
analyzer/: Flow.cs  Program.cs  Roslynator.Analyzer.csproj  Utils.cs
analyzer/Diagnostics/: AnalyzerBase.cs  ComponentAnalyzer.cs  ProjectAnalyzer.cs  RepositoryAnalyzer.cs  SolutionAnalyzer.cs
analyzer/Enums/: MessageLevel.cs
analyzer/Helpers/: LocalFileHelper.cs
analyzer/Models/: Message.cs  Repository.cs  SolutionData.cs  Token.cs
analyzer/Rules/: DirectoryPackagesRule.cs  EditorconfigRule.cs  FileExistsRule.cs  PragmaWarningDisableRule.cs  RepositoryRule.cs  RepositoryUnnecessaryFileRule.cs  RequiredPropertyRule.cs  RootFileRule.cs  Rule.cs  SolutionRule.cs  SuppressMessageAttributeRule.cs  UnnecessaryPropertyRule.cs
analyzer/config/: .editorconfig  .protolint.yaml
deployment/: entrypoint.sh
